env=prod
stage=prod

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

target.origin=mathe-jung-alt.de

## Löschung Benutzerkonto Mail
account.deleted.subject=PROD2: Authprovider Benutzerkonto gel\u00f6scht
account.deleted.to=info.heike@egladil.de

registrationKeyExpireHours=24
tempPasswordExpireMinutes=30

## dies sind die Client-IDs, die auf Details der User wie email, loginname und rollen zugriff haben. Alle anderen bekommen nur den fullName.
admin.clientIds=NBptB82KjFkelkF55Aq4SmQSL3DXZHHurbe7l5W9LT7U,4O2UEGhpdGvhJt0Fk3aHkxS078jBsLlBf6XZ6BgR31cj,N7SsGenun4znNUdQzyLD0wzOfRHOmc9XN35TOGfbBcvA

## crypto
crypto.pepper=z0eiPZVJxq/xhYD1RkXACJMKqtmzMQQ9blaR+ozXMk8=
crypto.algorithm=SHA-256
crypto.iterations=4098
crypto.random-algorithm=SHA1PRNG



temp-pwd.length=12
temp-pwd.char-pool=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
temp-pwd.url=https://mathe-jung-alt.de/auth-app/password/temp/change?tokenId=

## client authentication
profilapp.client-id=T73pF0WTZLuFTv0nbXgqIiXAxyl935c4WCBNwq32uvfQ

checklistenapp.client-id=ueberschreiben
checklistenapp.client-secret=ueberschreiben

## Fürs "messaging"
sync.infrastructure.available=true
mkv-app.client-id=k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J


##################################
### Rest-Clients start
##################################

## MkGatewayRestClient start
quarkus.rest-client.mkgateway.url=https://mathe-jung-alt.de/mk-gateway
quarkus.rest-client.mkgateway.scope=ApplicationScoped
quarkus.rest-client.mkgateway.connect-timeout=5000
quarkus.rest-client.mkgateway.read-timeout=30000

##################################
### Rest-Clients end
##################################

## DB-Properties
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/authbv
quarkus.datasource.username=bv
quarkus.datasource.password=ueberschreiben

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.validate-in-dev-mode=false

# Logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.level=INFO

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/tmp/authprovider.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

quarkus.log.category."de.egladil.web.authprovider.error.AuthProviderExceptionMapper".level=INFO

#quarkus.log.category."de.egladil.web.authprovider.cdi".level=INFO
#quarkus.log.category."de.egladil.web.authprovider.config".level=INFO
#quarkus.log.category."de.egladil.web.authprovider.crypto".level=INFO
#quarkus.log.category."de.egladil.web.authprovider.domain".level=INFO
#quarkus.log.category."de.egladil.web.authprovider.endpoints".level=INFO
#quarkus.log.category."de.egladil.web.authprovider.error".level=DEBUG
#quarkus.log.category."de.egladil.web.authprovider.event".level=INFO
#quarkus.log.category."de.egladil.web.authprovider.filters".level=INFO
#quarkus.log.category."de.egladil.web.authprovider.restclient".level=INFO
#quarkus.log.category."de.egladil.web.authprovider.service".level=INFO

quarkus.log.category."de.egladil.web.commons_mailer".level=INFO


# Http
quarkus.http.port=9000

quarkus.http.cors=true
quarkus.http.cors.origins = https://mathe-jung-alt.de,https://opa-wetterwachs.de,https://unsichtbare-homepage.de

# Achtung: mod-security verbietet standardmäßig PUT und DELETE.
# Daher parallel in /etc/apache2/sites-available/opa-wetterwachs.conf die rule 911100 für profil-server entfernen,
# sonst bekommt man 403

quarkus.http.cors.methods = POST, PUT, GET, HEAD, OPTIONS, DELETE
quarkus.http.cors.headers = Content-Type, Accept, X-Requested-With, Content-Disposition, X-XSRF-TOKEN, X-SESSIONID
quarkus.http.cors.exposed-headers = Content-Type,Content-Disposition,X-XSRF-TOKEN
quarkus.http.cors.access-control-max-age=6H


quarkus.http.filter.index.header."Cache-Control"=none
quarkus.http.filter.index.matches=/index.html


## JWT
# MP
mp.jwt.verify.publickey.location=/home/heike/.keystore/public/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

# JWT Generierung
private-key-location=/usr/local/bin/authprovider/config/authprov_private_key.pem
public-key-location=/deployments/config/authprov_public_key.pem

email.credentials.path=null
email.host=will-be-replaced
email.port=111
email.user=will-be-replaced
email.password=will-be-replaced

#############################################################
### Test
#############################################################
%test.stage=dev
