stage=prod
%dev.stage=dev

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

%dev.target.origin=localhost:4200 localhost:4300
target.origin=opa-wetterwachs.de

## Löschung Benutzerkonto Mail
account.deleted.subject=PROD2: Authprovider Benutzerkonto gel\u00f6scht
%dev.account.deleted.subject=DEV: Authprovider Benutzerkonto gel\u00f6scht

account.deleted.to=info.heike@egladil.de

## custom external configuration resources
changeable.config.scan = true
%dev.changeable.config.path = /home/heike/git/authprovider/src/config/changeableConfig.properties
changeable.config.path = /usr/local/bin/authprovider/ext-config/changeableConfig.properties

## dies sind die Client-IDs, die auf Details der User wie email, loginname und rollen zugriff haben. Alle anderen bekommen nur den fullName.
admin.clientIds=NBptB82KjFkelkF55Aq4SmQSL3DXZHHurbe7l5W9LT7U,4O2UEGhpdGvhJt0Fk3aHkxS078jBsLlBf6XZ6BgR31cj,N7SsGenun4znNUdQzyLD0wzOfRHOmc9XN35TOGfbBcvA

## crypto
crypto.pepper=z0eiPZVJxq/xhYD1RkXACJMKqtmzMQQ9blaR+ozXMk8=
crypto.algorithm=SHA-256
crypto.iterations=4098
crypto.random-algorithm=SHA1PRNG

temp-pwd.length=12
temp-pwd.char-pool=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
temp-pwd.url=http://localhost:4300/#/password/temp/change?tokenId=


## client authentication
profilapp.client-id=T73pF0WTZLuFTv0nbXgqIiXAxyl935c4WCBNwq32uvfQ

## DB-Properties
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=bv
# next 2 will be overridden
quarkus.datasource.url=jdbc:mysql://localhost:3306/authbv
quarkus.datasource.password=hwinkel

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.authprovider".level=INFO
quarkus.log.category."de.egladil.web.commons_mailer".level=INFO
#quarkus.log.console.format=%-4r %d{yyyy-MM-dd HH:mm:ss.SSS, Europe/Berlin} %-5level [%t] %logger{26} %msg%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO

### Undertow und CORS
# die durch quarkus definiere CORS-Konfiguration verhält sich zu seltsam, so dass es zu häufig CORS-Issues im Browser gibt.
# die CORS-Konfiguration erfolgt daher im SecureHeadersFilter

# Http
quarkus.http.port=9000
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

## JWT
# MP
mp.jwt.verify.publickey.location=/home/heike/.keystore/public/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

# JWT Generierung
%dev.private-key-location=/home/heike/.keystore/private/authprov_private_key.pem
private-key-location=/usr/local/bin/authprovider/config/authprov_private_key.pem

%dev.public-key-location=/home/heike/.keystore/public/authprov_public_key.pem
public-key-location=/usr/local/bin/authprovider/config/authprov_public_key.pem

# Mail
common.email.credentials.source.file=false
%dev.common.email.credentials.source.file=true

common.email.credentials.path=null
%dev.common.email.credentials.path=/home/heike/git/konfigurationen/commons-mailer/mailprovider.properties

common.email.host=will-be-replaced
common.email.port=111
common.email.user=will-be-replaced
common.email.password=will-be-replaced

