env=prod
stage=prod

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

target.origin=mathe-jung-alt.de

## Löschung Benutzerkonto Mail
account.deleted.subject=PROD2: Authprovider Benutzerkonto gel\u00f6scht
account.deleted.to=info.heike@egladil.de

registrationKeyExpireHours=24
tempPasswordExpireMinutes=30

## dies sind die Client-IDs, die auf Details der User wie email, loginname und rollen zugriff haben. Alle anderen bekommen nur den fullName.
admin.clientIds=NBptB82KjFkelkF55Aq4SmQSL3DXZHHurbe7l5W9LT7U,4O2UEGhpdGvhJt0Fk3aHkxS078jBsLlBf6XZ6BgR31cj,N7SsGenun4znNUdQzyLD0wzOfRHOmc9XN35TOGfbBcvA

## crypto
crypto.pepper=z0eiPZVJxq/xhYD1RkXACJMKqtmzMQQ9blaR+ozXMk8=
crypto.algorithm=SHA-256
crypto.iterations=4098
crypto.random-algorithm=SHA1PRNG



temp-pwd.length=12
temp-pwd.char-pool=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
temp-pwd.url=http://localhost:4300/#/password/temp/change?tokenId=

## client authentication
profilapp.client-id=T73pF0WTZLuFTv0nbXgqIiXAxyl935c4WCBNwq32uvfQ

checklistenapp.client-id=ueberschreiben
checklistenapp.client-secret=ueberschreiben

## Fürs "messaging"
mkv-app.client-id=k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J


##################################
### Rest-Clients start
##################################

## MkGatewayRestClient start
de.egladil.web.authprovider.restclient.MkGatewayRestClient/mp-rest/url=https://mathe-jung-alt.de/mk-gateway
de.egladil.web.authprovider.restclient.MkGatewayRestClient/mp-rest/scope=javax.inject.Singleton
de.egladil.web.authprovider.restclient.MkGatewayRestClient/mp-rest/connectTimeout=60000
de.egladil.web.authprovider.restclient.MkGatewayRestClient/mp-rest/readTimeout=120000

##################################
### Rest-Clients end
##################################

## DB-Properties
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/authbv
quarkus.datasource.username=bv
quarkus.datasource.password=hwinkel

quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.authprovider".level=INFO
quarkus.log.category."de.egladil.web.commons_mailer".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO


# Http
quarkus.http.port=9000
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

quarkus.http.cors=true
quarkus.http.cors.origins = https://mathe-jung-alt.de,https://opa-wetterwachs.de,https://unsichtbare-homepage.de

# Achtung: mod-security verbietet standardmäßig PUT und DELETE.
# Daher parallel in /etc/apache2/sites-available/opa-wetterwachs.conf die rule 911100 für profil-server entfernen,
# sonst bekommt man 403

quarkus.http.cors.methods = POST, PUT, GET, HEAD, OPTIONS, DELETE
quarkus.http.cors.headers = Content-Type, Accept, X-Requested-With, Content-Disposition, X-XSRF-TOKEN, X-SESSIONID
quarkus.http.cors.exposed-headers = Content-Type,Content-Disposition,X-XSRF-TOKEN
quarkus.http.cors.access-control-max-age=6H


quarkus.http.filter.index.header."Cache-Control"=none
quarkus.http.filter.index.matches=/index.html


## JWT
# MP
mp.jwt.verify.publickey.location=/home/heike/.keystore/public/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

# JWT Generierung
private-key-location=/usr/local/bin/authprovider/config/authprov_private_key.pem
public-key-location=/deployments/config/authprov_public_key.pem

email.credentials.path=null
email.host=will-be-replaced
email.port=111
email.user=will-be-replaced
email.password=will-be-replaced

#############################################################
### DEV
#############################################################
%dev.env=dev
%dev.stage=dev
%dev.target.origin=http://localhost:4200,http://localhost:4300,http://localhost:4400

%dev.syncInfrastructureAvailable=true
%dev.account.deleted.subject=DEV: Authprovider Benutzerkonto gel\u00f6scht

%dev.de.egladil.web.authprovider.restclient.MkGatewayRestClient/mp-rest/url=http://localhost:9510/mk-gateway

%dev.quarkus.http.cors.origins = http://localhost:4200,http://localhost:4300,http://localhost:4400,http://localhost:9000

%dev.private-key-location=/home/heike/.keystore/private/authprov_private_key.pem
%dev.public-key-location=/home/heike/.keystore/public/authprov_public_key.pem

%dev.email.credentials.path=/home/heike/git/konfigurationen/commons-mailer/mailprovider.properties

