env=prod
stage=PROD1

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

target.origin=mathe-jung-alt.de
signup.response.uri=https://mathe-jung-alt.de/auth-app/users/

## Löschung Benutzerkonto Mail
account.deleted.subject=PROD: Authprovider Benutzerkonto gel\u00f6scht
monitoring.mail.to=ueberschreiben

registrationKeyExpireHours=24
tempPasswordExpireMinutes=30

## dies sind die Client-IDs, die auf Details der User wie email, loginname und rollen zugriff haben. Alle anderen bekommen nur den fullName.
admin.clientIds=NBptB82KjFkelkF55Aq4SmQSL3DXZHHurbe7l5W9LT7U,4O2UEGhpdGvhJt0Fk3aHkxS078jBsLlBf6XZ6BgR31cj,N7SsGenun4znNUdQzyLD0wzOfRHOmc9XN35TOGfbBcvA

## crypto
crypto.pepper=z0eiPZVJxq/xhYD1RkXACJMKqtmzMQQ9blaR+ozXMk8=
crypto.algorithm=SHA-256
crypto.iterations=4098
crypto.random-algorithm=SHA1PRNG



temp-pwd.length=12
temp-pwd.char-pool=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
temp-pwd.url=https://mathe-jung-alt.de/auth-app/password/temp/change?tokenId=

## client authentication
profilapp.client-id=T73pF0WTZLuFTv0nbXgqIiXAxyl935c4WCBNwq32uvfQ

checklistenapp.client-id=ueberschreiben
checklistenapp.client-secret=ueberschreiben

## Fürs "messaging"
sync.infrastructure.available=true
mkv-app.client-id=k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J


##################################
### Rest-Clients start
##################################

## MkGatewayRestClient start
quarkus.rest-client.mkgateway.url=https://mathe-jung-alt.de/mk-gateway
quarkus.rest-client.mkgateway.scope=ApplicationScoped
quarkus.rest-client.mkgateway.connect-timeout=5000
quarkus.rest-client.mkgateway.read-timeout=30000

##################################
### Rest-Clients end
##################################

## DB-Properties
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/authbv
quarkus.datasource.username=bv
quarkus.datasource.password=ueberschreiben

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.validate-in-dev-mode=false

# Logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.level=INFO

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/deployments/logs/server.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p (%t) clientId=%X{clientId}, correlationId=%X{correlationId}, [%c:%L] %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" %D "%{i,X-CLIENT-ID}" "%{i,X-CORRELATION-ID}"
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=access
quarkus.http.access-log.log-directory=/deployments/logs
quarkus.http.access-log.rotate=true

quarkus.log.category."org.hibernate.SQL".level=ERROR


# Http
quarkus.http.port=9000

quarkus.http.cors=true
quarkus.http.cors.origins = https://mathe-jung-alt.de,https://opa-wetterwachs.de,https://unsichtbare-homepage.de

# Achtung: mod-security verbietet standardmäßig PUT und DELETE.
# Daher parallel in /etc/apache2/sites-available/opa-wetterwachs.conf die rule 911100 für profil-server entfernen,
# sonst bekommt man 403

quarkus.http.cors.methods = POST, PUT, GET, HEAD, OPTIONS, DELETE
quarkus.http.cors.headers = Content-Type, Accept, X-Requested-With, Content-Disposition, X-XSRF-TOKEN, X-SESSIONID
quarkus.http.cors.exposed-headers = Content-Type,Content-Disposition,X-XSRF-TOKEN
quarkus.http.cors.access-control-max-age=6H


quarkus.http.filter.index.header."Cache-Control"=none
quarkus.http.filter.index.matches=/index.html


## JWT
# MP
mp.jwt.verify.publickey.location=/home/heike/.keystore/public/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

# JWT Generierung
private-key-location=/usr/local/bin/authprovider/config/authprov_private_key.pem
public-key-location=/deployments/config/authprov_public_key.pem

# --------------------------------------------------------------------------------
#           Mail
# --------------------------------------------------------------------------------
quarkus.mailer.auth-methods=PLAIN LOGIN
quarkus.mailer.from=ueberschreiben
quarkus.mailer.host=ueberschreiben
quarkus.mailer.port=587
quarkus.mailer.start-tls=ueberschreiben
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.username=ueberschreiben
quarkus.mailer.password=ueberschreiben
quarkus.mailer.bounce-address=ueberschreiben
quarkus.mailer.tls=false
quarkus.mailer.max-pool-size=1

# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false


#############################################################
### Test
#############################################################
%test.stage=dev
