env=prod
%dev.env=dev

stage=prod
%dev.stage=dev

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

#%dev.target.origin=192.168.10.176,192.168.10.176:80,192.168.10.176:4200,192.168.10.176:4300,localhost:4200,localhost:4300,localhost:4200,192.168.10.176:9600
%dev.target.origin=localhost:4300,localhost:4400
target.origin=opa-wetterwachs.de

## Fürs "messaging"
mkv-app.client-id=k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J

## CORS
# die durch quarkus definiere Konfiguration verhält sich zu seltsam, so dass es zu häufig CORS-Issues im Browser gibt.
# die CORS-Konfiguration erfolgt daher im SecureHeadersFilter
cors.allow-origin=https://opa-wetterwachs.de
%dev.cors.allow-origin=*
cors.access-control-max-age=3600

## authprovider
auth.client-id=T73pF0WTZLuFTv0nbXgqIiXAxyl935c4WCBNwq32uvfQ
auth.client-secret=start123

authprovider.url=https://opa-wetterwachs.de/authprovider
%dev.authprovider.url=http://localhost:9000/authprovider
#%dev.authprovider.url=http://localhost:9000/authprovider

auth-app.url=https://opa-wetterwachs.de/auth-app
%dev.auth-app.url=http://localhost:4300/auth-app
#%dev.auth-app.url=http://localhost:4300

auth.redirect-url.login=https://opa-wetterwachs.de/profil-app
%dev.auth.redirect-url.login=http://localhost:4400

%dev.syncInfrastructureAvailable=false
syncInfrastructureAvailable=true

##################################
### Rest-Clients start
##################################

## InitAccessTokenRestClient start

%dev.de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/url=http://localhost:9000/authprovider
de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider
de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/scope=javax.inject.Singleton
de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/connectTimeout=60000
de.egladil.web.profil_server.restclient/mp-rest/readTimeout=120000

## ProfileRestClient start

%dev.de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/url=http://localhost:9000/authprovider
de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider
de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/scope=javax.inject.Singleton
%dev.de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/connectTimeout=30000
de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/connectTimeout=60000
%dev.de.egladil.web.profil_server.restclient/mp-rest/readTimeout=1000
de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/readTimeout=120000

## TokenExchangeRestClient start

%dev.de.egladil.web.profil_server.restclient.TokenExchangeRestClient/mp-rest/url=http://localhost:9000/authprovider
de.egladil.web.profil_server.restclient.TokenExchangeRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider
de.egladil.web.profil_server.restclient.TokenExchangeRestClient/mp-rest/scope=javax.inject.Singleton
%dev.de.egladil.web.profil_server.restclient.TokenExchangeRestClient/mp-rest/connectTimeout=30000
de.egladil.web.profil_server.restclient.TokenExchangeRestClient/mp-rest/connectTimeout=60000
%dev.de.egladil.web.profil_server.restclient/mp-rest/readTimeout=1000
de.egladil.web.profil_server.restclient.TokenExchangeRestClient/mp-rest/readTimeout=120000

## MkGatewayRestClient start
%dev.de.egladil.web.profil_server.restclient.MkGatewayRestClient/mp-rest/url=http://192.168.10.176:9510/mk-gateway
de.egladil.web.profil_server.restclient.MkGatewayRestClient/mp-rest/url=https://mathe-jung-alt.de/mk-gateway
de.egladil.web.profil_server.restclient.MkGatewayRestClient/mp-rest/scope=javax.inject.Singleton
%dev.de.egladil.web.profil_server.restclient.MkGatewayRestClient/mp-rest/connectTimeout=30000
de.egladil.web.profil_server.restclient.MkGatewayRestClient/mp-rest/connectTimeout=60000
%dev.de.egladil.web.profil_server.restclient/mp-rest/readTimeout=1000
de.egladil.web.profil_server.restclient.MkGatewayRestClient/mp-rest/readTimeout=120000

##################################
### Rest-Clients end
##################################


## DB-Properties
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/authbv
quarkus.datasource.username=bv
quarkus.datasource.password=hwinkel

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.profil_server".level=INFO
%dev.quarkus.log.category."de.egladil.web.profil_server".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=ERROR
%dev.quarkus.log.level=INFO
quarkus.log.min-level=INFO

#quarkus.log.file.enable=true
#quarkus.log.file.level=INFO
#quarkus.log.file.path=/var/log/quarkus/application/profil-server.log
#%dev.quarkus.log.file.path=/home/heike/log/quarkus/profil-server.log
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

# Http
quarkus.http.port=9600
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

