env=prod
stage=prod

block.on.missing.origin.referer=false

target.origin=opa-wetterwachs.de

## Fürs "messaging"
mkv-app.client-id=k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J

quarkus.http.cors=true
quarkus.http.cors.origins = https://opa-wetterwachs.de,https://unsichtbare-homepage.de

# Achtung: mod-security verbietet standardmäßig PUT und DELETE.
# Daher parallel in /etc/apache2/sites-available/opa-wetterwachs.conf die rule 911100 für profil-server entfernen,
# sonst bekommt man 403

quarkus.http.cors.methods = POST, PUT, GET, HEAD, OPTIONS, DELETE
quarkus.http.cors.headers = Content-Type, Accept, X-Requested-With, Content-Disposition, X-XSRF-TOKEN, X-SESSIONID
quarkus.http.cors.exposed-headers = Content-Type,Content-Disposition,X-XSRF-TOKEN
quarkus.http.cors.access-control-max-age=6H

## authprovider
auth.client-id=T73pF0WTZLuFTv0nbXgqIiXAxyl935c4WCBNwq32uvfQ
auth.client-secret=start123

auth-app.url=https://opa-wetterwachs.de/auth-app
auth.redirect-url.login=https://opa-wetterwachs.de/profil-app

syncInfrastructureAvailable=true

##################################
### Rest-Clients start
##################################

## InitAccessTokenRestClient start

de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider
de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/scope=javax.inject.Singleton
de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/connectTimeout=60000
de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/readTimeout=120000

## ProfileRestClient start

de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider
de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/scope=javax.inject.Singleton
de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/connectTimeout=60000
de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/readTimeout=120000

## TokenExchangeRestClient start

de.egladil.web.profil_server.restclient.TokenExchangeRestClient/mp-rest/url=https://opa-wetterwachs.de/authprovider
de.egladil.web.profil_server.restclient.TokenExchangeRestClient/mp-rest/scope=javax.inject.Singleton
de.egladil.web.profil_server.restclient.TokenExchangeRestClient/mp-rest/connectTimeout=60000
de.egladil.web.profil_server.restclient.TokenExchangeRestClient/mp-rest/readTimeout=120000

## MkGatewayRestClient start
de.egladil.web.profil_server.restclient.MkGatewayRestClient/mp-rest/url=https://mathe-jung-alt.de/mk-gateway
de.egladil.web.profil_server.restclient.MkGatewayRestClient/mp-rest/scope=javax.inject.Singleton
de.egladil.web.profil_server.restclient.MkGatewayRestClient/mp-rest/connectTimeout=60000
de.egladil.web.profil_server.restclient.MkGatewayRestClient/mp-rest/readTimeout=120000

##################################
### Rest-Clients end
##################################


## DB-Properties
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/authbv
quarkus.datasource.username=bv
quarkus.datasource.password=hwinkel

quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.profil_server".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO

#quarkus.log.file.enable=true
#quarkus.log.file.level=INFO
#quarkus.log.file.path=/var/log/quarkus/application/profil-server.log
#%dev.quarkus.log.file.path=/home/heike/log/quarkus/profil-server.log
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

# Http
quarkus.http.port=9600
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

#############################################################
### DEV
#############################################################
%dev.env=dev
%dev.stage=dev
%dev.target.origin=localhost:4300,localhost:4400

%dev.quarkus.http.cors.origins = http://localhost:4300,http://localhost:4400,http://localhost:9600

%dev.auth-app.url=http://localhost:4300
%dev.auth.redirect-url.login=http://localhost:4400

%dev.syncInfrastructureAvailable=false

%dev.de.egladil.web.profil_server.restclient.InitAccessTokenRestClient/mp-rest/url=http://localhost:9000/authprovider
%dev.de.egladil.web.profil_server.restclient.ProfileRestClient/mp-rest/url=http://localhost:9000/authprovider
%dev.de.egladil.web.profil_server.restclient.TokenExchangeRestClient/mp-rest/url=http://localhost:9000/authprovider
%dev.de.egladil.web.profil_server.restclient.MkGatewayRestClient/mp-rest/url=http://localhost:9510/mk-gateway

%dev.quarkus.log.category."de.egladil.web.profil_server".level=INFO

