env=prod
stage=prod

block.on.missing.origin.referer=false

target.origin=mathe-jung-alt.de

## Fürs "messaging"
mkv-app.client-id=k7AxUVYzr1FBAvD8e99orRqKqx4jBwcr7Dmgn5jdBf8J

quarkus.http.cors=true
quarkus.http.cors.origins = https://mathe-jung-alt.de

# Achtung: mod-security verbietet standardmäßig PUT und DELETE.
# Daher parallel in /etc/apache2/sites-available/XXX.conf die rule 911100 für profil-server entfernen,
# sonst bekommt man 403

quarkus.http.cors.methods = POST, PUT, GET, HEAD, OPTIONS, DELETE
quarkus.http.cors.headers = Content-Type, Accept, X-Requested-With, Content-Disposition, X-XSRF-TOKEN, X-SESSIONID
quarkus.http.cors.exposed-headers = Content-Type,Content-Disposition,X-XSRF-TOKEN
quarkus.http.cors.access-control-max-age=6H

## authprovider
auth.client-id=T73pF0WTZLuFTv0nbXgqIiXAxyl935c4WCBNwq32uvfQ
auth.client-secret=start123

auth-app.url=https://mathe-jung-alt.de/auth-app
auth.redirect-url.login=https://mathe-jung-alt.de/profil-app

syncInfrastructureAvailable=true

##################################
### Rest-Clients start
##################################

## InitAccessTokenRestClient start
quarkus.rest-client.accesstoken.url=https://mathe-jung-alt.de/authprovider
quarkus.rest-client.accesstoken.scope=javax.inject.Singleton
quarkus.rest-client.accesstoken.connectTimeout=60000
quarkus.rest-client.accesstoken.readTimeout=120000

## ProfileRestClient start

quarkus.rest-client.profile.url=https://mathe-jung-alt.de/authprovider
quarkus.rest-client.profile.scope=javax.inject.Singleton
quarkus.rest-client.profile.connectTimeout=60000
quarkus.rest-client.profile.readTimeout=120000

## TokenExchangeRestClient start

quarkus.rest-client.token-exchange.url=https://mathe-jung-alt.de/authprovider
quarkus.rest-client.token-exchange.scope=javax.inject.Singleton
quarkus.rest-client.token-exchange.connectTimeout=60000
quarkus.rest-client.token-exchange.readTimeout=120000

## MkGatewayRestClient start
quarkus.rest-client.mk-gateway.url=https://mathe-jung-alt.de/mk-gateway
quarkus.rest-client.mk-gateway.scope=javax.inject.Singleton
quarkus.rest-client.mk-gateway.connectTimeout=60000
quarkus.rest-client.mk-gateway.readTimeout=120000

##################################
### Rest-Clients end
##################################


## DB-Properties
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/authbv
quarkus.datasource.username=bv
quarkus.datasource.password=hwinkel

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.profil_server".level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO

#quarkus.log.file.enable=true
#quarkus.log.file.level=INFO
#quarkus.log.file.path=/var/log/quarkus/application/profil-server.log
#%dev.quarkus.log.file.path=/home/heike/log/quarkus/profil-server.log
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

# Http
quarkus.http.port=9600
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider

